* {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  height: 100%;

  background-color: #ffffff;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

.logo {
  height: 70px;
}

.title {
  color: #ffffff;
}

.text_title {
  margin-bottom: 35px;
  color: #80BA27;
  font-size: 48px;
}

.svg {
  width: 100%;
  max-width: 400px;
}

#overgouda {
  background-color: #EAEAEA;
}

.overGouda-cols {
  padding-right: 70px;
}

#media {
  background-color: #80BA27;
  color: #ffffff;
}

#media h4 {
  color: #ffffff;
}

#mainNav {
  background-color: #80BA27;
}
#mainNav .navbar-brand {
  color: #ffffff;
}
#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  border: 0;
}

.btn {
  font-weight: 700;
  border-radius: 0;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.readMore:hover {
  border: #80BA27;
}

.btn-outline-green {
  background-color: #ffffff;
}
.btn-outline-green:active, .btn-outline-green:focus {
  box-shadow: none !important;
}
.btn-outline-green:hover {
  background-color: #80BA27;
  border-color: #ececec !important;
  color: #ffffff;
}

.btn-green {
  background-color: #80BA27;
  border-color: #80BA27;
}
.btn-green:active, .btn-green:focus, .btn-green:hover {
  background-color: #6a9a20 !important;
  border-color: #6a9a20 !important;
  color: #ffffff;
}
.btn-green:active, .btn-green:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}
.btn-green:disabled {
  background-color: #d8cdb8;
  border-color: #375111;
}

footer {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

#media ul {
  list-style: none;
}
#media ul li {
  display: inline-block;
}
#media ul li svg {
  height: 40px;
  fill: #80BA27;
}
#media ul li svg:focus, #media ul li svg:hover {
  transform: translate3d(0, -3px, 0);
  transition: all 0.2s ease-in-out;
}

.banner_box2 {
  height: 50px;
  width: 170px;
  background-color: #80BA27;
  cursor: pointer;
}
.banner_box2 .title {
  background-color: #80BA27;
}

.box_text {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-decoration: none;
}

.text-title {
  color: #80BA27;
}

.section1 {
  width: 100%;
  background-color: #fff;
}

.sponsers {
  width: 90%;
}

.media_list {
  color: #000;
}
.media_list:hover {
  color: #000;
  text-decoration: underline;
}

footer {
  background-color: #80BA27;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 40px;
}

.banner {
  position: relative;
  height: 50vh;
  background-image: url("/img/bannerbg.jpg");
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 768px) {
  .banner {
    height: 100vh;
  }
}
.header {
  margin: auto;
  padding-top: 230px;
}

.header h1 {
  font-size: 72px;
  color: #80BA27;
}

.header p {
  font-size: 36px;
  line-height: 42px;
  color: #80BA27;
}

.header button {
  padding: 0.7em 4em;
  background: rgba(255, 255, 255, 0.6);
}

.header .container {
  background-color: transparent;
}

.overgouda-jumbo {
  background-color: #80BA27;
}

.overgouda-jumbo h2 {
  color: #ffffff;
  font-weight: 500;
}

.overgouda-jumbo h2, .overgouda-jumbo p {
  color: #ffffff;
}

section#contact {
  height: 100%;
}
section#contact .section-heading {
  color: #ffffff;
}
section#contact .form-group {
  margin-bottom: 25px;
}
section#contact .form-group input, section#contact .form-group textarea {
  padding: 20px;
}
section#contact .form-group input.form-control {
  height: auto;
}
section#contact .form-group textarea.form-control {
  height: 248px;
}
section#contact .form-control:focus {
  border-color: #CBDE9B;
  box-shadow: none;
}
section#contact ::-webkit-input-placeholder, section#contact :-moz-placeholder, section#contact ::-moz-placeholder, section#contact :-ms-input-placeholder {
  font-weight: 700;
  color: #ced4da;
}

/*# sourceMappingURL=main.css.map */
