#blog {
  padding: 120px 0;
  .blog {
    display: flex;
    flex-direction: row;
    column-count: 4;
    
    .post {
      max-width: 30%;
      .post-outer {
        border: 1px solid $primary;
        .post-inner {
          display: flex;
          flex-direction: row;
          .post-head {
            padding: 10px;
            background-color: $secBg;
          }

          .post-body {
            padding: 10px;
            height: 100%;
            margin-top: auto;
          }

          .post-footer {
            padding: 10px;
            background-color: $secBg;

            a {
              background-color: white;
              color: $primary;

              &:hover {
                background-color: darken($primary, 7.5%);
                color: $white;
              }

            }
          }
        }
      }
    }
  }
}
