#media {
  ul {
    list-style: none;
    li {
      display: inline-block;
      svg {
        height: 40px;
        fill: $white;

        &:focus,
        &:hover {
          transform: translate3d(0, -3px, 0);
          transition: all 0.2s ease-in-out;
        }

      }
    }
  }
}

@media(max-width:992px) {
  .info-margin {
    padding-right: 1em !important;
    width: 100% !important;
  }
  .overGouda-cols {
    padding: 0;
  }
}

.banner_box2 {
  height: 50px;
  width: 170px;
  background-color: $primary;
  cursor: pointer;

  .title {
    background-color: $primary;
  }

}

.box_text {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.text-title {
  color: $primary;
}

.section1 {
  width: 100%;
  background-color: #fff;
}

.sponsers {
  width: 90%;
}

.media_list {
  color: #000;

  &:hover {
    color: #000;
    text-decoration: underline;
  }
}

.slider {
  img {
    //width: 250px;
    height: 250px !important;
  }
}

.tns-nav {
  display: none !important;
}

.tns-controls button {
  @extend .btn-green;
  border: 1px solid $blue-light;
}

footer {

width: 100%;

  justify-content: center;

  color: #fff;

}